# harbour-java-course

./: Something.java  index.html  movies.json  page1.html  page3.html  pom.xml
src/main/java/: GenderDetector.java  Homework1.java  Task1.java
src/test/java/: GenderDetectorTest.java  Task1Test.java
